{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.34772469656808,
        "y": 5.387728445870535
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.534861973353794,
        "y": 5.745498221261161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3683393205915177,
        "y": 7.05711669921875
      },
      "prevControl": {
        "x": 1.7679356166294642,
        "y": 6.891085815429688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.828852962428314
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.05431843612021
  },
  "useDefaultConstraints": true
}