{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.350063775510205,
        "y": 2.6110012755102034
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.603040039828134,
        "y": 2.279361752167941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1864158163265308,
        "y": 1.0514987244897953
      },
      "prevControl": {
        "x": 2.228283674809751,
        "y": 1.4316953036993716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.54806541814214
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.02589943559454
  },
  "useDefaultConstraints": true
}