{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2162627551020408,
        "y": 1.0216517857142844
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.022814566521331,
        "y": 1.1800114975567921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8876913265306126,
        "y": 3.9690369897959177
      },
      "prevControl": {
        "x": 3.1465096370069707,
        "y": 4.298818330090875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.3915266525478203
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.45092317958132
  },
  "useDefaultConstraints": true
}