{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3683393205915177,
        "y": 7.05711669921875
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9004723668995172,
        "y": 5.811967230902948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8891945167837765,
        "y": 3.989536675347393
      },
      "prevControl": {
        "x": 2.868871527779147,
        "y": 5.4986205150464675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.2089773117850826
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.69676922170305
  },
  "useDefaultConstraints": true
}