{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3683393205915177,
        "y": 7.05711669921875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8385377780862546,
        "y": 6.02302512527902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6362157534246573,
        "y": 5.106849315068493
      },
      "prevControl": {
        "x": 1.9491909106633996,
        "y": 6.301442363590022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.70355182376155
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.22390220663115
  },
  "useDefaultConstraints": true
}