{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3683393205915177,
        "y": 7.05711669921875
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9004723668995172,
        "y": 5.811967230902948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1704195205479455,
        "y": 4.175256849315068
      },
      "prevControl": {
        "x": 3.150096531543316,
        "y": 5.684340689014142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.2480321281564999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.15432211483628
  },
  "useDefaultConstraints": true
}