{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5890943877551025,
        "y": 2.6333864795918362
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.67739039879401,
        "y": 2.0583240746607925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1864158163265308,
        "y": 1.0514987244897953
      },
      "prevControl": {
        "x": 2.0678533681799007,
        "y": 1.5647032126965084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.54806541814214
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.61388357268606
  },
  "useDefaultConstraints": true
}