{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.842920918367347,
        "y": 4.006345663265305
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5253855179767228,
        "y": 5.071697748923787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3683393205915177,
        "y": 7.05711669921875
      },
      "prevControl": {
        "x": 2.7492776053292407,
        "y": 6.080569458007813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.35139815495252
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}