{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.850382653061225,
        "y": 3.9690369897959177
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.461356001334628,
        "y": 3.2395765570281183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1864158163265308,
        "y": 1.0514987244897953
      },
      "prevControl": {
        "x": 1.6295888826879223,
        "y": 1.918916804057733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.54806541814214
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.38712775415095774
  },
  "useDefaultConstraints": true
}