{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.648788265306123,
        "y": 5.401690051020407
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.596683673469388,
        "y": 5.573309948979592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1864158163265308,
        "y": 1.0514987244897953
      },
      "prevControl": {
        "x": 1.6347270752047147,
        "y": 1.9392317102803887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.54806541814214
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.53112995782573
  },
  "useDefaultConstraints": true
}