{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6949650355747763,
        "y": 5.385637119838169
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.377429635184152,
        "y": 6.450989205496651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3683393205915177,
        "y": 7.05711669921875
      },
      "prevControl": {
        "x": 2.7492776053292407,
        "y": 6.080569458007813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.35139815495252
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.63147142913388
  },
  "useDefaultConstraints": true
}