{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.005341012137244,
        "y": 6.331069510323958
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.809054350491681,
        "y": 6.128473965898071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8578443877551023,
        "y": 4.066039540816326
      },
      "prevControl": {
        "x": 2.7981505102040822,
        "y": 6.752264030612245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.23010229509719707
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.75082757947732
  },
  "useDefaultConstraints": true
}