{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.005341012137244,
        "y": 6.331069510323958
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.756948019596562,
        "y": 6.3027689580910975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.141007653061226,
        "y": 4.103348214285714
      },
      "prevControl": {
        "x": 6.377688487868338,
        "y": 4.183860216092951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.72585960626677
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.75082757947732
  },
  "useDefaultConstraints": true
}