{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.005341012137244,
        "y": 6.331069510323958
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.809054350491681,
        "y": 6.128473965898071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.379910714285715,
        "y": 2.6333864795918362
      },
      "prevControl": {
        "x": 5.969387755102041,
        "y": 2.543845663265305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.45367272692096
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.75082757947732
  },
  "useDefaultConstraints": true
}