{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.005341012137244,
        "y": 6.331069510323958
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7602315111180316,
        "y": 6.2818624731228345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.648788265306123,
        "y": 5.438998724489795
      },
      "prevControl": {
        "x": 5.518655140829899,
        "y": 5.97337908023674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.7362683056226
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.75082757947732
  },
  "useDefaultConstraints": true
}