{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.005341012137244,
        "y": 6.331069510323958
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.809054350491681,
        "y": 6.128473965898071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7457908163265308,
        "y": 2.5363839285714276
      },
      "prevControl": {
        "x": 6.394706632653062,
        "y": 1.163424744897958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.32691788792218
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.75082757947732
  },
  "useDefaultConstraints": true
}