{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.738227739726027,
        "y": 4.220333904109589
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.587284588474972,
        "y": 4.215877762668926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.334118150684932,
        "y": 4.220333904109589
      },
      "prevControl": {
        "x": 5.832098064230138,
        "y": 4.223920383145445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.26429541107169
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}