{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.738227739726027,
        "y": 1.9063784246575346
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.587284588474972,
        "y": 1.9019222832168716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.522731164383561,
        "y": 3.0633561643835616
      },
      "prevControl": {
        "x": 5.020711077928767,
        "y": 3.0669426434194174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.44542872992558
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}