{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.034128289473683,
        "y": 6.1802631578947365
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.360798052573767,
        "y": 6.175498119901256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.138651315789473,
        "y": 6.1802631578947365
      },
      "prevControl": {
        "x": 7.466852158922889,
        "y": 6.215343454381775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.73091525517881
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.04540729196043
  },
  "useDefaultConstraints": true
}